{
  "manifest_version": 2,
  "name": "Beastify",
  "version": "1.0",
  "description": "Substitui o conteúdo da página atual por uma imagem de um animal.",
  "applications": {
    "gecko": {
      "id": "beastify@mozilla.org"
    }
  },
  "permissions": ["activeTab", "tabs", "<all_urls>"],
  "browser_action": {
    "default_icon": {
      "32": "icons/beasts-32.png"
    },
    "default_title": "Beastify",
    "default_popup": "popup/choose-beast.html"
  },
  "web_accessible_resources": [
    "beasts/frog.jpg",
    "beasts/turtle.jpg",
    "beasts/snake.jpg"
  ]
}
